NEXT_PUBLIC_URL_API= seu back-end da aplicaçao
NEXT_AUTH_SECRET=fdvfvdfxv
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_HASH_JWT=vdfvzsfvd "tem que ser o mesmo que esta no back-end"
NEXT_PUBLIC_URL_SITE_LOGIN=http://localhost:3000/login
